Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: ceki
Build-Jdk: 1.7.0_17
Bundle-Description: SLF4J Simple binding
Bundle-Version: 1.7.12
Implementation-Version: 1.7.12
Implementation-Title: slf4j-simple
Bundle-ManifestVersion: 2
Bundle-SymbolicName: slf4j.simple
Bundle-Name: slf4j-simple
Bundle-Vendor: SLF4J.ORG
Require-Bundle: slf4j.api
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.slf4j.impl;version=1.7.12
Import-Package: org.slf4j;version=1.7.12, org.slf4j.spi;version=1.7.12
 , org.slf4j.helpers;version=1.7.12
Fragment-Host: slf4j.api

